<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccesoDatos" GeneratedClassName="Conexion">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="GestorBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySQL</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">clave</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Diprolim</Value>
    </Setting>
  </Settings>
</SettingsFile>